<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    EBERSOLD Evan | Portfolio
  </title>

  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#bilan" class="nav__link">Bilan de compétence</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">Projet</a></li>
          <li class="nav__item"><a href="#veille" class="nav__link">Veille technologique</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">A propos de moi</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>

        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>EBERSOLD Evan</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Etudiant en BTS SIO à la CCI</p>
        <a href="#contact" class="btn btn--pink">Contacter moi</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->
    <section class="bilan" id="bilan">
      <div class="row">
        <h2>Blian de Compétence</h2>
        <p>Voici un bilan des compétences que j'ai acquéri durant mes 2 années de formation au sein de l'équipe de la
          DISP de Strasbourg et mon cursus scolaire à la CCI.</p>

        <p><a href="media/Tableau de synthèse (modèle).xlsx"><span> Tableau</span></a> | <a
            href="media/Attestation de Situation Professionnelle.pdf"><span> Attestation employeur</span></a></p>

        <p>Voici les missions que je vais vous présenter</p>
        <div class="work__box">
          <div class="work__text">
            <h3>Analyse et Réalisation d'une Station blanche</h3>
            <p>
              cliquer <a href="./media/Analyse et Réalisation d.pdf"><span>ici</span></a> pour télécharger le document
              relatif à cette mission
            </p>
          </div>
        </div>
        <div class="work__box">
          <div class="work__text">
            <h3>Traiter les demandes liées aux postes utilisateurs</h3>
            <p>
              cliquer <a href="./media/Traiter les demandes liées aux postes utilisateurs.pdf"><span>ici</span></a> pour
              télécharger le document relatif à cette mission
            </p>
          </div>
        </div>
        <div class="work__box">
          <div class="work__text">
            <h3>Référencement des postes dans un applicatif</h3>
            <p>
              cliquer <a href="./media/Référencement des postes dans un applicatif.pdf"><span>ici</span></a> pour
              télécharger le document relatif à cette mission
            </p>
          </div>
        </div>
        <div class="work__box">
          <div class="work__text">
            <h3>Assitance utilisateurs</h3>
            <p>
              cliquer <a href="./media/Assistance à utilisateur.pdf"><span>ici</span></a> pour télécharger le document
              relatif à cette mission
            </p>
          </div>
        </div>






      </div>
    </section>
    <section class="work" id="work">
      <div class="row">
        <h2>Mes Projets</h2>
        <div class="work__boxes">
          <!-- Each div with the work__box class is a project. -->
          <div class="work__box">
            <div class="work__text">
              <h3>Mon portfolio</h3>
              <p>
                Un portfolio créer pour le projet du 1er semestre de mon BTS SIO à la cci
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Application Mobile | trouver un film selon votre humeur</h3>
              <p>
                Une Application faite pendant le 4eme semestre de mon BTS SIO
              </p>
              <ul class="work__list">
                <li>ReactNative</li>
                <li>js</li>

              </ul>
              <p>
                Cliquer <a
                  href="media/Description d'une situation professionnelle appli mobile.docx"><span>ici</span></a> pour
                télécharger les documents relatif au projet
              </p>
              <ul class="footer__social-links">
                <li class="footer__social-link-item">
                  <a href="https://github.com/EvanEb/CCI-SIO20-Atelier4" title="Link to Github Profile">
                    <img src="./images/github.svg" class="footer__social-image" alt="Github">
                  </a>
                </li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/projet3.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Station Blanche</h3>
              <p>
                Une station blanche faite dans le cadre de mon stage lors de mon cursus de mon BTS SIO
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>PyQT</li>
                <li>Bash</li>
              </ul>
              <p>
                Cliquer <a href="media/Description d'une situation professionnelle (modèle).docx"><span>ici</span></a>
                pour télécharger les documents relatif au projet
              </p>
              <ul class="footer__social-links">
                <li class="footer__social-link-item">
                  <a href="https://github.com/EvanEb/StationBlanche" title="Link to Github Profile">
                    <img src="./images/github.svg" class="footer__social-image" alt="Github">
                  </a>
                </li>
              </ul>
            </div>
            <div class="work__image-box">
              <img src="./images/projet2.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Veille technologique *****-->

    <section class="veille" id="veille">
      <div class="row">
        <h2>Veille Technologique</h2>
        <p>Le Raspberry Pi est un ordinateur sous architecture ARM conçu par David Barben dans le cadre de sa fondation
          <a href="https://www.raspberrypi.org/">(The Raspberry Pi Foundation)</a>. La cible initiale de cet ordinateur
          à bas prix pensé par les membres de la fondation sont les écoles des pays en voie de développement et les
          utilisateurs désireux de développer à moindre coût.

          Cette petite machine peut être alimentée par une prise USB et est assez petite. Nous pouvons imaginer proposer
          cela aux startup qui n’ont pas beaucoup de place pour des unités centrales (en fixant par exemple la
          Raspberry-Pi derrière le moniteur) ou en l’utilisant comme serveur sous Linux (avec comme OS Raspbian).

          Cette machine peut également être proposée aux particuliers, en effet, pour l’utiliser comme serveur
          multimédia (simple d’utilisation et convivial)
        </p>
        <div class="work__boxes">

          <div class="work__box">
            <div class="row">
              <h3>Ses caractéristiques:</h3>
              <img class="about__photo" src="./images/caracteristique.PNG" alt="" />
              <p>
                Voici les caractéristiques des 2 derniers Raspberry Pi. Vous pouvez cliquer <a
                  href="https://socialcompare.com/fr/comparison/raspberrypi-models-comparison"><span>ici</span></a> pour
                voir un comparatif de tout les Raspberry Pi.
              </p>
            </div>
          </div>

          <div class="work__box">
            <div class="row">
              <h3>Utiliser un RaspberryPi</h3>
              <p>
                Il y a des centaines de façon d'utiliser un Raspberry. DU fait de sa petite taille, légèreté, il est
                facile à transporter de partout dans une poche. De la simple utilisation dans un réseau en tant que
                client à la création d'un robot télécommandé, tout est possible avec cette technologie.
                Voici quelques exemples:
              </p>
              <ul class="work__list">
                <li> Un module pour ouvrir sa porte de garage à la voix (grâce à SIRI)</li>
                <li> Un serveur SqueezeBox (Logitech Media Server)</li>
                <li> Une alarme pour votre domicile.</li>
                <li> Une borne d'arcade MAME.</li>
                <li> Un outil de surveillance du trafic routier.</li>
                <li> Un cadre photos numérique.Un module pour piloter ses guirlandes de Noël.</li>
                <li> Un serveur web (un serveur LAMP).</li>
                <li> Un distributeur de tickets.</li>
              </ul>
              <p>Ceci n'est qu'une petite liste des diverses possibilités qu'offre cette technologie.

                Le Raspberry est une technologie incroyable qui plait aux utilisateurs du fait de son faible coût
                d'acquisition et de sa taille. De plus, plusieurs entreprises commencent à l'intégrer au sein de leur
                structure et n'hésitent pas à le proposer à leur clients.
                Intuitif et facile d'utilisation, cet appareil convient aux utilisateurs novices comme aux plus
                aguerris. </p>
            </div>
          </div>
          <div class="work__box">
            <div class="row">
              <h3>Les périphériques:</h3>
              <p>
                Des boîtiers adaptés à la carte mère (dont certains sont originaux) sont disponibles sur la plupart des
                sites commercialisant le Raspberry Pi. Au niveau du chargeur, un simple chargeur de smartphone
                (micro-USB vers USB) convient parfaitement pour alimenter la carte jusqu'au RasberryPi 4 ou un chargeur
                usb type C convient pour l'alimentation.

                En utilisant la prise USB, on peut connecter de nombreux périphériques : disques durs externes, lecteur
                Blue-ray, clef wifi, webcam, imprimante... Pour aller plus loin, les ports d'entrées sorties série
                peuvent permettre l'interfaçage avec d'autres circuits électroniques (robots...).
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>A Propos de moi</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Je m'appelle Evan et j'ai 19 ans, je suis actuellement apprentie à la Direction Interrégional des Services
              Penitentier de Strasbourg et suit un cursus dans le BTS Services Informatiques aux organisations (SIO).
              De nature curieux et ayant toujours aimé manipuler un ordinateur, j'ai décidé de me lancer dans un BTS SIO
              suite à un BAC S. Cette formation en alternance m'a permis d'acquérir beaucoup de compétence techniques,
              apprendre à travailler seule et en équipe et surtout de m'intégrer petit à petit dans le monde
              professionnel.
            </p>
            <a href="./media/CV_EBERSOLD_EVAN.pdf" rel="nofollow" target="_blank">
              <span class="b-btn-t">Voir mon CV</span>
            </a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/th.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Contacter moi</h2>
      <div class="contact__info">
        <p>
          Chercher vous à me contacter pour diverse projets ? N'hesiter pas
          😊 le moyen le plus simple est par mail
        </p>
        <br />
        <br />
        <br />
        <!-- Replace the email with yours -->
        <a href="mailto:evan.ebersold.sio20@gmail.com" class="btn">evan.ebersold.sio20@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/EvanEb/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>